spring.application.name=DPM_Appointment_Service

#Server Port
server.port=9090

#DataSource Configuration & SpringDataJpa configuration comes from config server

#registering AppointmentService with the Eureka server.
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#make this config client connect with config server
spring.config.import=optional:configserver:http://localhost:8888
#(for this value we must run config server on port no 8888 of localhost)

#connect to admin server as admin client
spring.boot.admin.client.url=http://localhost:9999

#activate all the actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always