spring.application.name=DPM_EurekaServer

#Sserver port number
#The recommended default port for a Eureka server is 8761
server.port=8761

#Make this project as eureka server by disabling
# parent Projects inherited properties value to false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false